<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>lv.ailab.morphology</groupId>
	<artifactId>lv-morpho-model</artifactId>
	<packaging>pom</packaging>
	<version>1.1.0</version>
	<name>LVTagger POS/morphology tagging model</name>
	<description>Pretrained POS/morphology model for LVTagger - a Stanford NLP-based POS tagger for Latvian</description>
	<url>https://github.com/PeterisP/LVTagger</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Peteris Paikens</name>
			<email>peterisp@gmail.com</email>
			<organization>University of Latvia IMCS AILab</organization>
			<organizationUrl>ailab.lv</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:peterisp/lvtagger.git</connection>
		<developerConnection>scm:git:git@github.com:peterisp/lvtagger.git</developerConnection>
		<url>git@github.com:peterisp/lvtagger.git</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<!-- thanks to https://rolfje.wordpress.com/2013/07/18/non-java-binary-dependencies-in-maven/ -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>lv-morpho-model.ser.gz</file>
									<type>ser.gz</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>	    
		</plugins>
	</build>

</project>