# LVTagger

./: .classpath  .gitignore  .project  LETA_lemma_freqs.txt  README.txt  Stanford README.txt  build.xml  eksperimenti 2013.txt  init.sh  lv-ner-tag.prop  lv-ner-tagger.prop  lv-ner-train-all.prop  lv-ner-train.prop  morpho_test.bat  morpho_test.sh  morpho_train.bat  morpho_train.sh  morphotagger.bat  morphotagger.sh  ner_eksperimenti  ner_pipe.bat  ner_pipe.sh  ner_stats.bat  ner_test.sh  ner_test.tab  ner_train.sh  ner_train.tab  ner_train_all.bat  nertagger.sh  pom.xml  sample.conll  sample.txt  sample_ner.conll  tagFolders.sh  test_file.conll  test_file.tagged.txt  test_file.txt
.hooks/: post-merge
Gazetteer/: AZ_ORG_common.txt  AZ_profesijas.txt  AZ_profesijas_full_lem.txt  AZ_roles.txt  AZ_valsts_parvaldes_struktura_lem.txt  DB_locations.txt  DB_organizations.txt  DB_persons.txt  DB_professions.txt  LV_LOC_GAZETTEER.txt  LV_PERS_GAZETTEER.txt  PP_Onomastica_geonames.txt  PP_org_elements.txt  PP_orgnames.txt  PP_orgnames_LETA.txt  PP_valstis.txt  REGEX.txt
LETAdicts/: common_lemmas.txt  partijas.txt  surnames.txt  vocations.txt
MorfoCRF/: lv-PP.prop  lv-run-all.sh  lv-sample-test.prop  lv-test.sh  morfoCRFeksperimenti.txt  train_dev.txt  train_pos.txt
MorphoCRF/: all.txt  dev.txt  lv-PP.prop  lv-run-all.sh  milostest.txt  morfoCRFeksperimenti.txt  test.txt  train.txt  train2.txt  train_big.txt  train_dev.txt
MorphoCRF/Nov-tageris/: dev.txt  milostest.txt  morphocrf.tagged.txt  nechekotie_korpusi.txt  test.txt  train.txt  train_big.txt  train_dev copy.txt  train_pos.txt
MorphoCRF/modelis30/: all.txt  dev.txt  test.txt  train.txt  train_dev.txt
NERdicts/: Forenames.txt  blacklist.txt  regex.txt
NerTrainingData/: ner_test_leta_2.tab
NerTrainingData/ner_all/: 1942_Austrumu_apgabala_raiditaju_grupa_ner.conll  G_1934_Madona_ner.conll  G_1966_Oskars_Kalpaks_ner.conll  G_2005_Ugales_Baznica_ner.conll  anotation_40_ner.conll  anotation_41_ner.conll  anotation_42_ner.conll  anotation_43_ner.conll  anotation_44_ner.conll  cliping_40_ner.conll  cliping_41_ner.conll  cliping_42_ner.conll  cliping_43_ner.conll  cliping_44_ner.conll  cliping_75_ner.conll  cliping_76_ner.conll  cliping_77_ner.conll  cliping_78_ner.conll  cliping_79_ner.conll  cliping_80_ner.conll  cliping_81_ner.conll  cliping_82_ner.conll  cliping_83_ner.conll  cliping_84_ner.conll  interview_16_ner.conll  interview_23_ner.conll  interview_27_ner.conll  interview_33_ner.conll  interview_38_ner.conll  interview_40_ner.conll  interview_41_ner.conll  interview_43_ner.conll  interview_81_ner.conll  interview_82_ner.conll  lvvest_40_ner.conll  lvvest_41_ner.conll  lvvest_42_ner.conll  lvvest_88_ner.conll  lvvest_89_ner.conll  news_60_ner.conll  (+19 more)
data/: 1942_Austrumu_apgabala_raiditaju_grupa_ner.conll  interview_16_ner.conll  interview_23_ner.conll  interview_27_ner.conll  interview_38_ner.conll  interview_43_ner.conll
git_hooks/: post-merge  readme.txt
morphomodel/: pom.xml  readme.txt
nermodel/: readme.txt
notebooks/: hfst.ipynb
src/: MergeEntityInformation.java  MorphoCRF.java  NE.java  NECounterFull.java  NECounterSingleDoc.java  NERDemo.java  TaggerTest.java  WordPipe.java  tagFolders.java
src/edu/stanford/nlp/classify/: BiasedLogConditionalObjectiveFunction.java  Classifier.java  ClassifierCreator.java  CrossValidator.java  Dataset.java  GeneralDataset.java  GeneralizedExpectationObjectiveFunction.java  LinearClassifier.java  LinearClassifierFactory.java  LogPrior.java  NBLinearClassifierFactory.java  PRCurve.java  ProbabilisticClassifierCreator.java  RVFDataset.java  SVMLightClassifier.java  SemiSupervisedLogConditionalObjectiveFunction.java  WeightedDataset.java
src/edu/stanford/nlp/fsm/: DFSA.java  DFSAState.java  DFSATransition.java
src/edu/stanford/nlp/ie/: AbstractSequenceClassifier.java  AcquisitionsPrior.java  ClassifierCombiner.java  EmpiricalNERPrior.java  EntityCachingAbstractSequencePrior.java  ListNERSequenceClassifier.java  NERClassifierCombiner.java  NERFeatureFactory.java  NERServer.java  SeminarsPrior.java  package.html
src/edu/stanford/nlp/io/: EncodingFileReader.java  EncodingPrintWriter.java  ExtensionFileFilter.java  IOUtils.java  NumberRangesFileFilter.java  RegExFileFilter.java  RuntimeIOException.java
src/edu/stanford/nlp/ling/: AnnotationLookup.java  BasicDatum.java  CategoryWordTag.java  CategoryWordTagFactory.java  CoreAnnotations.java  CoreLabel.java  CyclicCoreLabel.java  Document.java  HasCategory.java  HasContext.java  HasIndex.java  Label.java  Labeled.java  LabeledWord.java  RVFDatum.java  Sentence.java  StringLabelFactory.java  TaggedWord.java  ValueLabel.java  WordLemmaTag.java  WordTagFactory.java
src/edu/stanford/nlp/math/: ArrayMath.java  SloppyMath.java
src/edu/stanford/nlp/maxent/: Convert.java
src/edu/stanford/nlp/objectbank/: DelimitRegExIterator.java  IdentityFunction.java  IteratorFromReaderFactory.java  ReaderIteratorFactory.java
src/edu/stanford/nlp/optimization/: CGMinimizer.java  CmdEvaluator.java  FloatFunction.java  Function.java  GoldenSectionLineSearch.java  HybridMinimizer.java  LineSearcher.java  MemoryEvaluator.java  QNMinimizer.java  ResultStoringMonitor.java  SGDMinimizer.java  (+5 more)
src/lv/lnb/ner/: MergeEntityInformation.java  NE.java  NECounterFull.java  NECounterSingleDoc.java  tagFolders.java
src/lv/lumii/expressions/: AnalyzerTest.java  Category.java  EntityInflection.java  Expression.java  ExpressionWord.java  PhraseInflectionTest.java
src/lv/lumii/morphotagger/: Dictionary.java  MorphoCRF.java  MorphoPipe.java  MorphoPipeLETAArticle.java  TaggerTest.java
src/lv/lumii/ner/: NerPipe.java  NerTest.java
src/main/resources/: lv-ner-tagger.prop
src/main/resources/Gazetteer/: AZ_profesijas_full.txt  DB_locations.txt  DB_persons.txt  DB_professions_exact.txt  LV_ORG_INIT_GAZETTEER.txt  Laura_partijas.txt  Laura_partijas_lem.txt  PP_Onomastica_geonames_lem.txt  PP_org_elements.txt  PP_org_elements_lem.txt  PP_valstis_lem.txt  whitelist_words_cased.txt
src/main/resources/LETAdicts/: months.txt  relations.txt
(+444 files in other folders)
