#location of the training file
trainFileList = data/interview_38_ner.conll,data/interview_27_ner.conll,data/interview_23_ner.conll,data/interview_16_ner.conll,data/interview_43_ner.conll,data/interview_46_ner.conll
#data/1935_Muzikas_Apskats_ner.conll,data/1942_Austrumu_apgabala_raiditaju_grupa_ner.conll,data/1988_Padomju_Jaunatne_ner.conll,data/2007_Dadzis_ner.conll

#location where you would like to save (serialize to) your
#classifier; adding .gz at the end automatically gzips the file,
#making it faster and smaller
serializeTo = lv-ner-model.ser.gz

#structure of your training file; this tells the classifier
#that the word is in column 0 and the correct answer is in
#column 1
map = word=1,tag=9,lemma=2,answer=6,morphologyFeatureString=5,idx=0

#these are the features we'd like to train with
#some are discussed below, the rest can be
#understood by looking at NERFeatureFactory
useClassFeature=true
useWord=true
useNGrams=true

#no ngrams will be included that do not contain either the
#beginning or end of the word
noMidNGrams=true
useDisjunctive=true
maxNGramLeng=6
usePrev=true
useNext=true
useSequences=true
usePrevSequences=true
maxLeft=1

#the next 4 deal with word shape features
useTypeSeqs=true
useTypeSeqs2=true
useTypeySequences=true
#wordShape=chris2useLC
#no maarcha
wordShape=dan2useLC
saveFeatureIndexToDisk = true

#PP - test
useTags=true
useLemmas=true
gazette = ./Gazetteer/LV_LOC_GAZETTEER.txt,./Gazetteer/LV_PERS_GAZETTEER.txt,./Gazetteer/PP_Onomastica_surnames.txt,./Gazetteer/PP_Onomastica_geonames.txt,./Gazetteer/PP_valstis.txt,./Gazetteer/PP_orgnames.txt,./Gazetteer/PP_org_elements.txt,./Gazetteer/AZ_profesijas.txt,./Gazetteer/AZ_profesijas_full_lem.txt,./Gazetteer/PP_orgnames_LETA.txt,./Gazetteer/AZ_roles.txt,./Gazetteer/AZ_ORG_common.txt
#,./Gazetteer/AZ_ORG_common.txt,./Gazetteer/AZ_roles.txt,
sloppyGazette=true
cleanGazette=true

useMorphologyFeatures=true
