0. Baseline:
	Labākais no Madara HMM: 87.5%


1. LV-POS; LV-TAG; LV-BEST-POS; LV-BEST-TAG (pilnie tagi)
    	if (c.word().contains("<s>")) featuresC.add("<s>token");
    	else {
	    	lv.semti.morphology.analyzer.Word analysis = c.get(LVMorphologyAnalysis.class);
	    	for (Wordform wf : analysis.wordforms) {
	    		featuresC.add(wf.getTag().substring(0, 1) +"-LV-POS");
	    		featuresC.add(wf.getTag() +"-LV-TAG");
	    	}
	    	Wordform best = c.get(LVMorphologyAnalysisBest.class);
	    	if (best==null){
	    		featuresC.add("x-LV-BEST-POS");
	    		featuresC.add("xx-LV-BEST-TAG");	    		
	    	} else {
	    		featuresC.add(best.getTag().substring(0, 1) +"-LV-BEST-POS");
	    		featuresC.add(best.getTag() +"-LV-BEST-TAG");	    	
	rezultāts: 97.1% POS precizitāte

2. samazinu maxLeft uz 1 (ātrdarbībai/memory)
	rezultāts tāds pats

3. trenēju uz pos+gender+number+case
	120 klases, trenējas stundu...
	Pareizi:	87.7%	2404

4. tas pats + izteiksme (... un divdabju sadalījums)
	150 klases, OOM (4g) uzreiz

5. atkal eksperimenti tikai ar POS : tikai LV-POS, LV-BEST-POS, maxLeft=1
	97.1%, <1 min

6. maxLeft=3
	OOM (4g); 0-performance ar 8g limitu...

7. maxLeft=1, pos+tag+prev+next 
	97.5%

8. pielikti ending-id un lexeme-id tekošajam vārdam
	97.6%

9. mēram neatkarīgi no visa locījumu
	94.2%

10. pamēģināt CMMklasifikatoru
	97.6% POS

11. CMMklasifikators pilnajiem tagiem
	600+ klases
	89.1% 

12. patīrītas vēl leksiskas īpašības no tagiem
	284 klases
	91.0%

13. vēl patīrītas īpašības
	246 klases
	92.0%

14. pielikti morfotagi n2 un p2 (vārds divus iepriekš un divus uz priekšu)
	91.8%... izņēmu
	
15. pielikts pats vārds un iepriekšējie/nākamie
	91.9%... nav jēgas

16. eksperiments ar sequences fīčām pieliktām
	java error array out of bounds - nemeklēju sīkāk risinājumu

17. UseClassFeature pielikts..
	92.0%, no effect

18. Pieliktas best_lemmas pašam un blakus vārdiem
	91.7%, sliktāk... bet uz test gan palīdz (90.5->90.8%)

19. Vārda forma
	92.2% - labi!

20. Vārda numurs pēc kārtas teikumā
	atpakaļ 92.0, nav labi	

----- peec raksta
21. Burtu ngrammas - uz testseta (citi dati te)
	Pareizi:	92.7%	2217

22. Morfoloģijas update
	Pareizi:	92.8%	2218

23. ... ieslēgta arī vokatīva minēšana
	Pareizi:	92.8%	2219

24. ieslēgta minēšana nezināmajiem pēc galotnes
	92.6%	2215

25. enable_all_guess
	Pareizi:	92.7%	2217

-- 2012. decembris

26. baseline (train+dev)
	Evaluation results:
		Correct tag:	92.6%	2214
		Correct lemma:	92.9%	2221
		Correct all:	88.3%	2112
	Vārdšķira :  1.88%
	Pieturzīmes tips :  0.21%
	Locījums :  8.06%
	Skaitlis :  5.27%
	Izteiksme :  2.76%
	Noteiktība :  1.82%
	Dzimte :  2.63%
	Persona :  0.90%

27. jaunie treniņdati - pielikts melis, nagi un leta paraugs
	Evaluation results:
		Correct tag:	93.1%	2500
		Correct lemma:	92.4%	2483
		Correct all:	88.3%	2372
	Vārdšķira :  1.94%
	Locījums :  7.47%
	Skaitlis :  4.58%
	Izteiksme :  2.18%
	Noteiktība :  2.05%
	Dzimte :  2.60%
	Persona :  1.00%

28. izņemta onomastika ārā:
	Evaluation results:
		Correct tag:	92.7%	2489
		Correct lemma:	93.4%	2509
		Correct all:	88.8%	2386
	Vārdšķira :  2.20%
	Locījums :  7.74%
	Skaitlis :  4.59%
	Izteiksme :  1.94%
	Noteiktība :  2.04%
	Dzimte :  2.92%
	Persona :  0.80%	
 [+tag -lemma]

29. korektāki jaunie treniņdati - pielikti visi koki un (cerams) pareizās versijas. 50795 tokeni kopā, 40962 train, 46306 dev+train, 4489 test
	Evaluation results:
		Correct tag:	92.5%	400
		Correct lemma:	95.0%	267
		Correct all:	90.4%	511
	Vārdšķira :  2.30%
	Skaitlis :  4.67%
	Noteiktība :  1.16%
	Izteiksme :  3.04%
	Pieturzīmes tips :  0.09%
	Dzimte :  3.66%
	Locījums :  7.37%
	Persona :  0.87%

30. Test rakstam (trenēts uz lielā, un testēts uz testset)
	Evaluation results:
		Correct tag:	93.6%	286
		Correct lemma:	95.0%	224
		Correct all:	91.0%	403
	Vārdšķira :  2.01%
	Skaitlis :  4.42%
	Noteiktība :  1.63%
	Izteiksme :  1.77%
	Pieturzīmes tips :  0.11%
	Dzimte :  3.23%
	Persona :  0.81%
	Locījums :  7.01%

31. kārtējais baseline (pēc leksikona fix)
	Evaluation results:
		Correct tag:	93.6%	286
		Correct lemma:	96.0%	178
		Correct all:	92.0%	360
	Vārdšķira :  2.07%
	Skaitlis :  4.49%
	Noteiktība :  1.36%
	Izteiksme :  1.77%
	Pieturzīmes tips :  0.11%
	Dzimte :  3.18%
	Persona :  0.81%
	Locījums :  6.91%

32. Ieliekam tagā arī transitivitāti
	Evaluation results:
		Correct tag:	92.8%	387
		Correct lemma:	95.5%	239
		Correct all:	91.0%	482
	Vārdšķira :  2.26%
	Skaitlis :  4.61%
	Noteiktība :  1.15%
	Izteiksme :  3.29%
	Transitivitāte :  2.25%
	Pieturzīmes tips :  0.09%
	Dzimte :  3.66%
	Locījums :  7.31%
	Persona :  0.79%

	[izskatās slikti]

33. atliku atpakaļ un neko nesaprotu
	Evaluation results:
		Correct tag:	93.1%	369
		Correct lemma:	95.6%	236
		Correct all:	91.3%	463
	Vārdšķira :  2.25%
	Skaitlis :  4.58%
	Noteiktība :  1.15%
	Izteiksme :  3.04%
	Pieturzīmes tips :  0.09%
	Dzimte :  3.62%
	Locījums :  7.29%
	Persona :  0.87%

34. Pēc leksikona labojumiem uz dev datiem
Evaluation results:
		Correct tag:	93.3%	360
		Correct lemma:	96.0%	213
		Correct all:	91.7%	443
	Vārdšķira :  2.11%
	Skaitlis :  4.51%
	Noteiktība :  1.15%
	Izteiksme :  3.04%
	Pieturzīmes tips :  0.09%
	Dzimte :  3.49%
	Locījums :  7.20%
	Persona :  0.87%
	
35. Final, ko submitoju rakstam 7.dec (uz testseta)
	Evaluation results:
		Correct tag:	93.6%	287
		Correct lemma:	96.1%	173
		Correct all:	92.0%	357
	Per-feature error rate summary (for those words that actually have such a feature)
	Part of speech :  2.10%
	Number :  4.49%
	Definiteness :  1.36%
	Mood :  1.77%
	Punctuation group :  0.11%
	Gender :  3.18%
	Person :  0.81%
	Case :  6.96%

----- Nodalida pieteikumam
36. Retest pilnais
	Evaluation results:
		Correct tag:	93.6%	287
		Correct lemma:	96.1%	173
		Correct all:	92.0%	357
	Per-feature error rate summary (for those words that actually have such a feature)
	Part of speech :  2.10%
	Number :  4.49%
	Definiteness :  1.36%
	Mood :  1.77%
	Punctuation group :  0.11%
	Gender :  3.18%
	Person :  0.81%
	Case :  6.96%

37. retest bez onomastikas .. pat labāk
	Evaluation results:
		Correct tag:	93.7%	282
		Correct lemma:	96.3%	166
		Correct all:	92.2%	351
	Per-feature error rate summary (for those words that actually have such a feature)
	Part of speech :  2.03%
	Number :  4.38%
	Definiteness :  1.08%
	Mood :  1.76%
	Punctuation group :  0.11%
	Gender :  3.09%
	Person :  0.92%
	Case :  6.72%

38. core+ 5k valērijs
	Evaluation results:
		Correct tag:	90.8%	415
		Correct lemma:	82.0%	810
		Correct all:	78.2%	979
	Per-feature error rate summary (for those words that actually have such a feature)
	Part of speech :  3.88%
	Number :  6.00%
	Definiteness :  0.91%
	Mood :  2.94%
	Punctuation group :  0.11%
	Gender :  5.97%
	Person :  1.13%
	Case :  8.83%	

39. core + 15k Valērijs
	Evaluation results:
		Correct tag:	91.3%	392
		Correct lemma:	85.0%	672
		Correct all:	81.4%	834
	Per-feature error rate summary (for those words that actually have such a feature)
	Part of speech :  3.57%
	Number :  5.61%
	Definiteness :  0.90%
	Mood :  3.07%
	Punctuation group :  0.11%
	Gender :  5.51%
	Person :  0.93%
	Case :  8.41%

40. tikai core
	Evaluation results:
		Correct tag:	90.6%	422
		Correct lemma:	80.0%	897
		Correct all:	76.2%	1068
	Per-feature error rate summary (for those words that actually have such a feature)
	Part of speech :  3.90%
	Number :  5.76%
	Definiteness :  0.92%
	Mood :  2.94%
	Punctuation group :  0.11%
	Gender :  6.33%
	Person :  1.03%
	Case :  8.53%

41. core + 25k Valērijs
	Evaluation results:
		Correct tag:	91.9%	364
		Correct lemma:	88.6%	511
		Correct all:	85.0%	675
	Per-feature error rate summary (for those words that actually have such a feature)
	Part of speech :  3.12%
	Number :  5.38%
	Definiteness :  1.17%
	Mood :  2.52%
	Punctuation group :  0.11%
	Gender :  5.25%
	Person :  0.82%
	Case :  8.15%

42. core + 35k Valērija
	... pazaudēju, bet kautkur pa vidu.

43. morfoanalizatoram samazināti false-positive nepareizo vārdu analīzē.  ~nulle efekts, laikam par 3 vārdiem sliktāk..
	Evaluation results:
		Correct tag:	93.7%	285
		Correct lemma:	96.2%	169
		Correct all:	92.1%	356
	Per-feature error rate summary (for those words that actually have such a feature)
	Part of speech :  2.05%
	Number :  4.42%
	Definiteness :  1.08%
	Mood :  1.76%
	Punctuation group :  0.11%
	Gender :  3.09%
	Person :  0.92%
	Case :  6.82%

44. pārtrenēts 25.feb pēc dažādām morfoloģijas bugu izmaiņām - slikti; varbūt tāpēc, ka atkal bija onomastika klāt pielikusies
	Evaluation results:
		Correct tag:	93.2%	304
		Correct lemma:	95.9%	182
		Correct all:	91.7%	374
	Per-feature error rate summary (for those words that actually have such a feature)
	Part of speech :  2.23%
	Number :  4.96%
	Definiteness :  1.65%
	Mood :  2.20%
	Punctuation group :  0.11%
	Gender :  3.38%
	Person :  1.02%
	Case :  7.31%

45. pārtrenēts 25.feb pēc dažādām morfoloģijas bugu izmaiņām un ar atslēgtu onomastiku
	Evaluation results:
		Correct tag:	93.8%	279
		Correct lemma:	96.7%	150
		Correct all:	92.6%	334
	Per-feature error rate summary (for those words that actually have such a feature)
	Part of speech :  2.10%
	Number :  4.34%
	Definiteness :  1.91%
	Mood :  2.04%
	Punctuation group :  0.11%
	Gender :  2.69%
	Person :  1.02%
	Case :  6.62%

-----------------------------------
45a. Baseline - jaunie dati (dev.txt) uz vecā morfoloģijas CRF modeļa, bet ar jauno kodu/leksikonu. Nav salīdzināms ar pirmssvītras procentiem - citi dati.
	Evaluation results:
		Correct tag:	93.8%	715
		Correct lemma:	96.8%	371
		Correct all:	92.3%	885
	Per-feature error rate summary (for those words that actually have such a feature)
	Part of speech :  2.04%
	Number :  4.66%
	Reziduāļa tips :  1.08%
	Definiteness :  1.57%
	Mood :  1.43%
	Gender :  2.03%
	Person :  2.00%
	Case :  5.78%

46. 2014.25 feb pārtrenēts, ar atjauninātiem treniņdatiem un ar visu kas nu pa šo gadu ir mainījies morfoloģijā un arī datos
	Evaluation results:
		Correct tag:	92.9%	816
		Correct lemma:	96.3%	421
		Correct all:	91.4%	984
	Per-feature error rate summary (for those words that actually have such a feature)
	Part of speech :  2.01%
	Number :  5.05%
	Definiteness :  1.69%
	Mood :  2.43%
	Gender :  2.43%
	Person :  2.41%
	Case :  6.80%

47. Pielikts, lai tageris skatās arī uz rekciju prievārdiem
	Evaluation results:
		Correct tag:	92.3%	880
		Correct lemma:	96.3%	422
		Correct all:	90.8%	1048
	Per-feature error rate summary (for those words that actually have such a feature)
	Part of speech :  2.04%
	Number :  5.46%
	Rekcija : 12.35%
	Definiteness :  1.69%
	Mood :  2.37%
	Gender :  2.43%
	Person :  2.37%
	Case :  6.71%

48. Pielikti arī vietniekvārdu tipi
	Evaluation results:
		Correct tag:	92.2%	889
		Correct lemma:	96.3%	418
		Correct all:	90.8%	1057
	Per-feature error rate summary (for those words that actually have such a feature)
	Part of speech :  1.98%
	Case :  6.67%
	Vietniekvārda tips :  1.83%
	Number :  5.48%
	Rekcija : 12.76%
	Mood :  2.43%
	Definiteness :  1.59%
	Gender :  2.41%
	Person :  2.28%

49. Pielikti arī verbu tipi
	Evaluation results:
		Correct tag:	91.3%	997
		Correct lemma:	96.1%	447
		Correct all:	89.7%	1176
	Per-feature error rate summary (for those words that actually have such a feature)
	Part of speech :  1.94%
	Case :  6.64%
	Vietniekvārda tips :  1.83%
	Number :  5.61%
	Rekcija : 13.37%
	Mood :  2.48%
	Definiteness :  1.98%
	Gender :  2.45%
	Darbības vārda tips :  5.91%
	Person :  2.46%
	Lokāmība :  0.24%

50. Lauras labojumi anotētajam korpusam
	Evaluation results:
		Correct tag:	92.3%	885
		Correct lemma:	96.4%	414
		Correct all:	90.8%	1051
	Per-feature error rate summary (for those words that actually have such a feature)
	Part of speech :  1.91%
	Case :  6.51%
	Vietniekvārda tips :  1.60%
	Number :  4.52%
	Rekcija : 12.96%
	Reziduāļa tips :  0.50%
	Mood :  2.37%
	Definiteness :  1.88%
	Gender :  2.43%
	Darbības vārda tips :  5.74%
	Person :  1.03%
	Lokāmība :  0.24%

51. Papildu ierobežojumi minēšanai
	Evaluation results:
		Correct tag:	92.2%	898
		Correct lemma:	96.4%	415
		Correct all:	90.7%	1062
	Per-feature error rate summary (for those words that actually have such a feature)
	Part of speech :  1.99%
	Case :  6.48%
	Vietniekvārda tips :  1.60%
	Number :  4.53%
	Rekcija : 13.17%
	Reziduāļa tips :  0.51%
	Mood :  2.37%
	Definiteness :  1.98%
	Gender :  2.49%
	Darbības vārda tips :  5.79%
	Person :  1.07%
	Lokāmība :  0.24%

------------------ 2014.07.10
52. Pārlaisti eksperimenti ar palielinātu leksikonu un atslēgtu verbu tipu skatīšanos
	Evaluation results:
		Correct tag:	93.3%	537
		Correct lemma:	96.9%	251
		Correct all:	92.0%	636
	Per-feature error rate summary (for those words that actually have such a feature)
	Part of speech :  2.24%
	Punctuation group :  0.07%
	Case :  5.93%
	Vietniekvārda tips :  2.43%
	Number :  4.08%
	Rekcija : 15.82%
	Mood :  1.73%
	Definiteness :  0.91%
	Gender :  2.14%
	Person :  0.73%
	Lokāmība :  0.37%

---------------------  2016.01.11
53. Atkārtots viss ar tekošo kodu pēc rebuild un bez maintenances
	Evaluation results:
	        Correct tag:    92.1%   629
	        Correct lemma:  94.6%   433
	        Correct all:    90.1%   790
	Per-feature error rate summary (for those words that actually have such a feature)
	Number :  3.79%
	Person :  9.81%
	Part of speech :  3.14%
	Case :  5.64%
	Gender :  2.74%
	Mood :  1.26%
	Definiteness :  0.75%

54. Pieliekot "svaigāku" modeli no dropbox (tas gan varētu būt "produkcijas" modelis trenēts uz visiem datiem ieskaitot testset)
(atbilst: morphology 1.0.0, morphotagger 1.0.0, morphomodel 1.0.0 maven)
	Evaluation results:
	        Correct tag:    97.3%   216
	        Correct lemma:  97.0%   241
	        Correct all:    94.9%   410
	Per-feature error rate summary (for those words that actually have such a feature)
	Number :  1.50%
	Person :  0.12%
	Part of speech :  1.06%
	Vietniekvarda tips :  1.24%
	Case :  1.88%
	Gender :  1.02%
	Mood :  0.31%
	Rekcija : 12.58%

55. Ar morphology 1.0.2 papildinājumiem:
	Evaluation results:
		Correct tag:	97.2%	227
		Correct lemma:	97.6%	195
		Correct all:	95.5%	363
	Per-feature error rate summary (for those words that actually have such a feature)
	Number :  1.59%
	Person :  0.12%
	Part of speech :  1.16%
	Vietniekvārda tips :  1.24%
	Case :  1.93%
	Gender :  1.18%
	Mood :  0.31%
	Rekcija : 12.58%

56. morphology 1.0.2, treniņdati vecie, bet pārtrenēts ar pašreizējo kodu (30 minūtes uz mana laptopa)
	acīmredzot godīgs vērtējums tad ir šāds te
	Evaluation results:
		Correct tag:	93.2%	543
		Correct lemma:	96.7%	263
		Correct all:	91.9%	645
	Per-feature error rate summary (for those words that actually have such a feature)
	Number :  4.18%
	Person :  0.85%
	Punctuation group :  0.07%
	Lokāmība :  0.37%
	Part of speech :  2.20%
	Vietniekvārda tips :  2.43%
	Case :  5.96%
	Gender :  2.30%
	Mood :  2.12%
	Definiteness :  0.76%
	Rekcija : 16.14%

57. Jaunie treniņdati / testdati. laists uz macpro3, 30 min
	Evaluation results:
		Correct tag:	91.1%	692
		Correct lemma:	95.8%	325
		Correct all:	89.5%	809
	Per-feature error rate summary (for those words that actually have such a feature)
	Number :  5.86%
	Reziduāļa tips :  0.60%
	Person :  0.33%
	Punctuation group :  0.14%
	Part of speech :  2.66%
	Vietniekvārda tips :  1.77%
	Case :  8.01%
	Gender :  3.05%
	Definiteness :  2.47%
	Mood :  1.30%
	Rekcija : 25.28%

58. Jaunie treniņdati / testdati - šoreiz devset, uz kura arī tad strādāšu. Vai tur arī ir šāds precizitātes kritums ?
	Evaluation results:
		Correct tag:	92.8%	474
		Correct lemma:	96.4%	240
		Correct all:	91.6%	556
	Per-feature error rate summary (for those words that actually have such a feature)
	Number :  3.88%
	Person :  0.18%
	Punctuation group :  0.09%
	Part of speech :  2.34%
	Vietniekvārda tips :  5.87%
	Case :  5.67%
	Gender :  2.99%
	Definiteness :  2.95%
	Mood :  0.76%
	Rekcija : 11.82%
OK. tātad izvēlētie testa dati ir nepamatoti grūtāki nekā iepriekšējais sadalījums, un es nevarēšu nekādu justifikāciju pateikt, kāpēc ir sliktāk kā līdz šim..

59. dev/test - treebank atstāts kā Lauma UD dala, bet balansētajam un vēstnesim samainīts vietām dev un test. mērījums uz *test* kopas.
Evaluation results:
	Correct tag:	92.3%	542
	Correct lemma:	96.3%	262
	Correct all:	91.0%	634
Per-feature error rate summary (for those words that actually have such a feature)
Number :  4.77%
Reziduāļa tips :  0.50%
Person :  0.27%
Punctuation group :  0.23%
Part of speech :  2.49%
Vietniekvārda tips :  2.04%
Case :  6.50%
Gender :  2.74%
Definiteness :  3.61%
Mood :  0.77%
Rekcija : 20.47%

60. Tātad baseline, ar kuru strādāšu - mērījums uz dev kopas jaunajiem datiem, tageris pārtrenēts, stenfordas CRF, morfoloģija 1.0.2., settingi nav aiztikti.
Evaluation results:
	Correct tag:	91.4%	627
	Correct lemma:	95.8%	307
	Correct all:	90.0%	732
Per-feature error rate summary (for those words that actually have such a feature)
Number :  4.98%
Person :  0.17%
Part of speech :  2.61%
Vietniekvārda tips :  5.60%
Case :  7.31%
Gender :  3.02%
Definiteness :  2.13%
Mood :  1.28%
Rekcija : 15.36%

61. 2016 augusts - Atkārtojam baseline, ar to versiju, ka nu jūnijā bija palikusi
Evaluation results:
	Correct tag:	91.4%	626 mismatches
	Correct lemma:	95.8%	308 mismatches
	Correct all:	90.0%	731 mismatches
Per-feature error rate summary (for those words that actually have such a feature)
Number :  5.00%
Person :  0.17%
Part of speech :  2.61%
Vietniekvārda tips :  5.60%
Case :  7.34%
Gender :  3.04%
Definiteness :  2.13%
Mood :  1.28%
Rekcija : 14.98%

62. 2017 marts - Datu kopas update pēc pēdējām korpusa/treebank korekcijām. Novērtējam izpildi uz devseta ar produkcijas modeli (1.0.0)
Evaluation results:
	Correct tag:	96.2%	274 mismatches
	Correct lemma:	97.4%	187 mismatches
	Correct all:	94.6%	397 mismatches
Per-feature error rate summary (for those words that actually have such a feature)
Number :  1.60%
Person :  0.08%
Part of speech :  1.48%
Vietniekvārda tips :  3.49%
Case :  2.12%
Gender :  1.05%
Definiteness :  0.92%
Mood :  0.68%
Rekcija : 11.99%
(Nereprezentatīvi augsti rezultāti, jo tas ir produkcijas modelis un ietver visus datus kā treniņdatus)

Novērtējam izpildi uz devseta ar 2016 augustā trenēto modeli
Evaluation results:
	Correct tag:	91.4%	625 mismatches
	Correct lemma:	95.9%	301 mismatches
	Correct all:	90.2%	717 mismatches
Per-feature error rate summary (for those words that actually have such a feature)
Number :  4.66%
Person :  0.17%
Part of speech :  2.73%
Vietniekvārda tips :  5.56%
Case :  7.27%
Gender :  3.13%
Definiteness :  2.30%
Mood :  1.45%
Rekcija : 14.98%

Novērtējam izpildi uz devseta ar 2016 maijā trenēto modeli (lv-morpho-model-test1.ser.gz)
Evaluation results:
	Correct tag:	91.4%	625 mismatches
	Correct lemma:	95.9%	301 mismatches
	Correct all:	90.2%	717 mismatches
Per-feature error rate summary (for those words that actually have such a feature)
Number :  4.66%
Person :  0.17%
Part of speech :  2.73%
Vietniekvārda tips :  5.56%
Case :  7.27%
Gender :  3.13%
Definiteness :  2.30%
Mood :  1.45%
Rekcija : 14.98%

63. Trenējam jaunu modeli uz jaunā apdeitotā korpusa
Evaluation results:
	Correct tag:	91.7%	606 mismatches
	Correct lemma:	96.0%	291 mismatches
	Correct all:	90.5%	695 mismatches
Per-feature error rate summary (for those words that actually have such a feature)
Number :  4.84%
Person :  0.17%
Part of speech :  2.49%
Vietniekvārda tips :  5.31%
Case :  7.23%
Gender :  2.87%
Definiteness :  2.41%
Mood :  1.37%
Rekcija : 14.66%

64. Ar morfoloģiju 1.0.9
Vecais modelis (1.0.1-SNAPSHOT)
Evaluation results:
	Correct tag:	91.0%	631 mismatches
	Correct lemma:	96.1%	275 mismatches
	Correct all:	89.5%	737 mismatches
Per-feature error rate summary (for those words that actually have such a feature)
Number :  6.33%
Reziduāļa tips :  4.42%
Person :  0.53%
Punctuation group :  0.23%
Part of speech :  2.91%
Vietniekvārda tips :  1.77%
Case :  7.10%
Gender :  2.78%
Definiteness :  3.99%
Mood :  1.05%
Rekcija : 31.21%

Nupat uztrenētais DEV
Evaluation results:
	Correct tag:	91.2%	620 mismatches
	Correct lemma:	96.3%	263 mismatches
	Correct all:	89.8%	720 mismatches
Per-feature error rate summary (for those words that actually have such a feature)
Number :  5.88%
Reziduāļa tips :  4.00%
Person :  0.53%
Punctuation group :  0.23%
Part of speech :  2.81%
Vietniekvārda tips :  2.54%
Case :  6.75%
Gender :  2.68%
Definiteness :  4.28%
Mood :  0.85%
Rekcija : 32.55%

Produkcijas modelis (cipari nebūs reprezentatīvi)
Evaluation results:
	Correct tag:	96.1%	276 mismatches
	Correct lemma:	97.7%	162 mismatches
	Correct all:	94.3%	403 mismatches
Per-feature error rate summary (for those words that actually have such a feature)
Number :  3.01%
Reziduāļa tips :  0.78%
Person :  0.09%
Part of speech :  1.13%
Vietniekvārda tips :  1.51%
Case :  2.24%
Gender :  0.58%
Mood :  0.09%
Definiteness :  0.62%
Rekcija : 30.87%

65. Pēc tokenizācijas izmaiņām, morfolibrary 1.1.0
Evaluation results:
	Correct tag:	91.7%	608 mismatches
	Correct lemma:	95.9%	297 mismatches
	Correct all:	90.4%	699 mismatches
Per-feature error rate summary (for those words that actually have such a feature)
Number :  4.65%
Reziduāļa tips :  2.00%
Person :  0.17%
Part of speech :  2.47%
Vietniekvārda tips :  5.04%
Case :  7.24%
Gender :  3.07%
Definiteness :  2.42%
Mood :  1.37%
Rekcija : 14.66%

Evaluation results:
	Correct tag:	97.6%	172 mismatches
	Correct lemma:	97.9%	151 mismatches
	Correct all:	95.7%	304 mismatches
Per-feature error rate summary (for those words that actually have such a feature)
Number :  1.59%
Reziduāļa tips :  0.76%
Person :  0.09%
Part of speech :  0.65%
Vietniekvārda tips :  1.50%
Case :  1.52%
Gender :  0.34%
Mood :  0.09%
Definiteness :  0.31%
Rekcija : 16.78%

real	37m39.699s
user	39m3.006s
sys	0m54.913s

66. 2017.10.14, baseline ar esošo modeli pirms morfoloģijas apdeita (trenēts arī uz testadatiem acīmredzot)
Evaluation results:
	Correct tag:	97.4%	184 mismatches
	Correct lemma:	97.9%	147 mismatches
	Correct all:	95.7%	304 mismatches
Per-feature error rate summary (for those words that actually have such a feature)
Number :  1.60%
Reziduāļa tips :  1.50%
Person :  0.09%
Part of speech :  0.61%
Vietniekvārda tips :  1.50%
Case :  1.55%
Gender :  0.71%
Mood :  0.09%
Definiteness :  0.31%
Rekcija : 16.78%

67. ar 1.2 morfoloģiju
Evaluation results:
	Correct tag:	92.1%	576 mismatches
	Correct lemma:	93.1%	504 mismatches
	Correct all:	87.8%	896 mismatches
Per-feature error rate summary (for those words that actually have such a feature)
Number :  4.61%
Reziduāļa tips :  3.00%
Person :  0.17%
Saīsinājuma tips : 13.51%
Part of speech :  2.36%
Vietniekvārda tips :  5.05%
Case :  6.67%
Gender :  2.84%
Definiteness :  2.00%
Mood :  1.20%
Rekcija : 13.96%

Produkcijas modelis (nereprezentatīvi cipari)
Evaluation results:
	Correct tag:	97.4%	184 mismatches
	Correct lemma:	95.5%	315 mismatches
	Correct all:	93.3%	474 mismatches
Per-feature error rate summary (for those words that actually have such a feature)
Number :  1.84%
Reziduāļa tips :  0.75%
Person :  0.09%
Part of speech :  0.67%
Vietniekvārda tips :  1.51%
Case :  1.63%
Gender :  0.43%
Mood :  0.09%
Definiteness :  0.31%
Rekcija : 17.79%

68. ar 1.2.1 morfoloģiju, pielikts arī apstākļvārda tips
Evaluation results:
	Correct tag:	97.3%	190 mismatches
	Correct lemma:	95.6%	312 mismatches
	Correct all:	93.2%	482 mismatches
Per-feature error rate summary (for those words that actually have such a feature)
Number :  1.79%
Reziduāļa tips :  0.75%
Person :  0.09%
Apstākļa vārda tips :  7.07%
Part of speech :  0.53%
Vietniekvārda tips :  1.51%
Case :  1.57%
Gender :  0.37%
Mood :  0.09%
Definiteness :  0.31%
Rekcija : 17.79%


TODO - dabūt novērtījumu katra varianta ticamībai vajag....
TODO - notestēt vai teikuma beigu tagi </s> neatstāj efektu vai ir pluss vai mīnuss
TODO - notestēt, kā ir ja tagerim kā signālu padod, no kuras grupas lemma/tags ir nācis
TODO - onomastikā ielikt filtru, lai nav common noun daudzskaitlinieki iekšā; par deminutīviem jāpadomā
TODO - nez kāpēc viņam nepatīk ar priedēkļiem atvasinātie verbi:
	word: sakoda, tag:v__i___30__, gold_lemma: 'sakost', lemma: 'sakodīt'
	word: apkaltušas, tag:v__pdfpn__n, gold_lemma: 'apkalst', lemma: 'apkaltt'

	kautkas nav word: mežiem, tag:n_mpd_, gold_lemma: 'mežs', lemma: 'medis'