0. Baseline:
	Labākais no Madara HMM: 87.5%


1. LV-POS; LV-TAG; LV-BEST-POS; LV-BEST-TAG (pilnie tagi)
    	if (c.word().contains("<s>")) featuresC.add("<s>token");
    	else {
	    	lv.semti.morphology.analyzer.Word analysis = c.get(LVMorphologyAnalysis.class);
	    	for (Wordform wf : analysis.wordforms) {
	    		featuresC.add(wf.getTag().substring(0, 1) +"-LV-POS");
	    		featuresC.add(wf.getTag() +"-LV-TAG");
	    	}
	    	Wordform best = c.get(LVMorphologyAnalysisBest.class);
	    	if (best==null){
	    		featuresC.add("x-LV-BEST-POS");
	    		featuresC.add("xx-LV-BEST-TAG");	    		
	    	} else {
	    		featuresC.add(best.getTag().substring(0, 1) +"-LV-BEST-POS");
	    		featuresC.add(best.getTag() +"-LV-BEST-TAG");	    	
	rezultāts: 97.1% POS precizitāte

2. samazinu maxLeft uz 1 (ātrdarbībai/memory)
	rezultāts tāds pats

3. trenēju uz pos+gender+number+case
	120 klases, trenējas stundu...
	Pareizi:	87.7%	2404

4. tas pats + izteiksme (... un divdabju sadalījums)
	150 klases, OOM (4g) uzreiz

5. atkal eksperimenti tikai ar POS : tikai LV-POS, LV-BEST-POS, maxLeft=1
	97.1%, <1 min

6. maxLeft=3
	OOM (4g); 0-performance ar 8g limitu...

7. maxLeft=1, pos+tag+prev+next 
	97.5%

8. pielikti ending-id un lexeme-id tekošajam vārdam
	97.6%

9. mēram neatkarīgi no visa locījumu
	94.2%

10. pamēģināt CMMklasifikatoru
	97.6% POS

11. CMMklasifikators pilnajiem tagiem
	600+ klases
	89.1% 

12. patīrītas vēl leksiskas īpašības no tagiem
	284 klases
	91.0%

13. vēl patīrītas īpašības
	246 klases
	92.0%

14. pielikti morfotagi n2 un p2 (vārds divus iepriekš un divus uz priekšu)
	91.8%... izņēmu
	
15. pielikts pats vārds un iepriekšējie/nākamie
	91.9%... nav jēgas

16. eksperiments ar sequences fīčām pieliktām
	java error array out of bounds - nemeklēju sīkāk risinājumu

17. UseClassFeature pielikts..
	92.0%, no effect

18. Pieliktas best_lemmas pašam un blakus vārdiem
	91.7%, sliktāk... bet uz test gan palīdz (90.5->90.8%)

19. Vārda forma
	92.2% - labi!

20. Vārda numurs pēc kārtas teikumā
	atpakaļ 92.0, nav labi	

----- peec raksta
21. Burtu ngrammas - uz testseta (citi dati te)
	Pareizi:	92.7%	2217

22. Morfoloģijas update
	Pareizi:	92.8%	2218

23. ... ieslēgta arī vokatīva minēšana
	Pareizi:	92.8%	2219

24. ieslēgta minēšana nezināmajiem pēc galotnes
	92.6%	2215

25. enable_all_guess
	Pareizi:	92.7%	2217

-- 2012. decembris

26. baseline (train+dev)
	Evaluation results:
		Correct tag:	92.6%	2214
		Correct lemma:	92.9%	2221
		Correct all:	88.3%	2112
	Vārdšķira :  1.88%
	Pieturzīmes tips :  0.21%
	Locījums :  8.06%
	Skaitlis :  5.27%
	Izteiksme :  2.76%
	Noteiktība :  1.82%
	Dzimte :  2.63%
	Persona :  0.90%

27. jaunie treniņdati - pielikts melis, nagi un leta paraugs
	Evaluation results:
		Correct tag:	93.1%	2500
		Correct lemma:	92.4%	2483
		Correct all:	88.3%	2372
	Vārdšķira :  1.94%
	Locījums :  7.47%
	Skaitlis :  4.58%
	Izteiksme :  2.18%
	Noteiktība :  2.05%
	Dzimte :  2.60%
	Persona :  1.00%

28. izņemta onomastika ārā:
	Evaluation results:
		Correct tag:	92.7%	2489
		Correct lemma:	93.4%	2509
		Correct all:	88.8%	2386
	Vārdšķira :  2.20%
	Locījums :  7.74%
	Skaitlis :  4.59%
	Izteiksme :  1.94%
	Noteiktība :  2.04%
	Dzimte :  2.92%
	Persona :  0.80%	
 [+tag -lemma]

29. korektāki jaunie treniņdati - pielikti visi koki un (cerams) pareizās versijas. 50795 tokeni kopā, 40962 train, 46306 dev+train, 4489 test
	Evaluation results:
		Correct tag:	92.5%	400
		Correct lemma:	95.0%	267
		Correct all:	90.4%	511
	Vārdšķira :  2.30%
	Skaitlis :  4.67%
	Noteiktība :  1.16%
	Izteiksme :  3.04%
	Pieturzīmes tips :  0.09%
	Dzimte :  3.66%
	Locījums :  7.37%
	Persona :  0.87%

30. Test rakstam (trenēts uz lielā, un testēts uz testset)
	Evaluation results:
		Correct tag:	93.6%	286
		Correct lemma:	95.0%	224
		Correct all:	91.0%	403
	Vārdšķira :  2.01%
	Skaitlis :  4.42%
	Noteiktība :  1.63%
	Izteiksme :  1.77%
	Pieturzīmes tips :  0.11%
	Dzimte :  3.23%
	Persona :  0.81%
	Locījums :  7.01%

31. kārtējais baseline (pēc leksikona fix)
	Evaluation results:
		Correct tag:	93.6%	286
		Correct lemma:	96.0%	178
		Correct all:	92.0%	360
	Vārdšķira :  2.07%
	Skaitlis :  4.49%
	Noteiktība :  1.36%
	Izteiksme :  1.77%
	Pieturzīmes tips :  0.11%
	Dzimte :  3.18%
	Persona :  0.81%
	Locījums :  6.91%

32. eneiblojam transitivitāti
	Evaluation results:
		Correct tag:	92.8%	387
		Correct lemma:	95.5%	239
		Correct all:	91.0%	482
	Vārdšķira :  2.26%
	Skaitlis :  4.61%
	Noteiktība :  1.15%
	Izteiksme :  3.29%
	Transitivitāte :  2.25%
	Pieturzīmes tips :  0.09%
	Dzimte :  3.66%
	Locījums :  7.31%
	Persona :  0.79%

	[izskatās slikti]

33. atliku atpakaļ un neko nesaprotu
	Evaluation results:
		Correct tag:	93.1%	369
		Correct lemma:	95.6%	236
		Correct all:	91.3%	463
	Vārdšķira :  2.25%
	Skaitlis :  4.58%
	Noteiktība :  1.15%
	Izteiksme :  3.04%
	Pieturzīmes tips :  0.09%
	Dzimte :  3.62%
	Locījums :  7.29%
	Persona :  0.87%

34. Pēc leksikona labojumiem uz dev datiem
Evaluation results:
		Correct tag:	93.3%	360
		Correct lemma:	96.0%	213
		Correct all:	91.7%	443
	Vārdšķira :  2.11%
	Skaitlis :  4.51%
	Noteiktība :  1.15%
	Izteiksme :  3.04%
	Pieturzīmes tips :  0.09%
	Dzimte :  3.49%
	Locījums :  7.20%
	Persona :  0.87%
	
35. Final, ko submitoju rakstam 7.dec (uz testseta)
	Evaluation results:
		Correct tag:	93.6%	287
		Correct lemma:	96.1%	173
		Correct all:	92.0%	357
	Per-feature error rate summary (for those words that actually have such a feature)
	Part of speech :  2.10%
	Number :  4.49%
	Definiteness :  1.36%
	Mood :  1.77%
	Punctuation group :  0.11%
	Gender :  3.18%
	Person :  0.81%
	Case :  6.96%

----- Nodalida pieteikumam
36. Retest pilnais
	Evaluation results:
		Correct tag:	93.6%	287
		Correct lemma:	96.1%	173
		Correct all:	92.0%	357
	Per-feature error rate summary (for those words that actually have such a feature)
	Part of speech :  2.10%
	Number :  4.49%
	Definiteness :  1.36%
	Mood :  1.77%
	Punctuation group :  0.11%
	Gender :  3.18%
	Person :  0.81%
	Case :  6.96%

37. retest bez onomastikas .. pat labāk
	Evaluation results:
		Correct tag:	93.7%	282
		Correct lemma:	96.3%	166
		Correct all:	92.2%	351
	Per-feature error rate summary (for those words that actually have such a feature)
	Part of speech :  2.03%
	Number :  4.38%
	Definiteness :  1.08%
	Mood :  1.76%
	Punctuation group :  0.11%
	Gender :  3.09%
	Person :  0.92%
	Case :  6.72%

38. core+ 5k valērijs
	Evaluation results:
		Correct tag:	90.8%	415
		Correct lemma:	82.0%	810
		Correct all:	78.2%	979
	Per-feature error rate summary (for those words that actually have such a feature)
	Part of speech :  3.88%
	Number :  6.00%
	Definiteness :  0.91%
	Mood :  2.94%
	Punctuation group :  0.11%
	Gender :  5.97%
	Person :  1.13%
	Case :  8.83%	

39. core + 15k Valērijs
	Evaluation results:
		Correct tag:	91.3%	392
		Correct lemma:	85.0%	672
		Correct all:	81.4%	834
	Per-feature error rate summary (for those words that actually have such a feature)
	Part of speech :  3.57%
	Number :  5.61%
	Definiteness :  0.90%
	Mood :  3.07%
	Punctuation group :  0.11%
	Gender :  5.51%
	Person :  0.93%
	Case :  8.41%

40. tikai core
	Evaluation results:
		Correct tag:	90.6%	422
		Correct lemma:	80.0%	897
		Correct all:	76.2%	1068
	Per-feature error rate summary (for those words that actually have such a feature)
	Part of speech :  3.90%
	Number :  5.76%
	Definiteness :  0.92%
	Mood :  2.94%
	Punctuation group :  0.11%
	Gender :  6.33%
	Person :  1.03%
	Case :  8.53%

41. core + 25k Valērijs
	Evaluation results:
		Correct tag:	91.9%	364
		Correct lemma:	88.6%	511
		Correct all:	85.0%	675
	Per-feature error rate summary (for those words that actually have such a feature)
	Part of speech :  3.12%
	Number :  5.38%
	Definiteness :  1.17%
	Mood :  2.52%
	Punctuation group :  0.11%
	Gender :  5.25%
	Person :  0.82%
	Case :  8.15%

42. core + 35k Valērija
	... pazaudēju, bet kautkur pa vidu.

43. morfoanalizatoram samazināti false-positive nepareizo vārdu analīzē.  ~nulle efekts, laikam par 3 vārdiem sliktāk..
	Evaluation results:
		Correct tag:	93.7%	285
		Correct lemma:	96.2%	169
		Correct all:	92.1%	356
	Per-feature error rate summary (for those words that actually have such a feature)
	Part of speech :  2.05%
	Number :  4.42%
	Definiteness :  1.08%
	Mood :  1.76%
	Punctuation group :  0.11%
	Gender :  3.09%
	Person :  0.92%
	Case :  6.82%

44. pārtrenēts 25.feb pēc dažādām morfoloģijas bugu izmaiņām - slikti; varbūt tāpēc, ka atkal bija onomastika klāt pielikusies
	Evaluation results:
		Correct tag:	93.2%	304
		Correct lemma:	95.9%	182
		Correct all:	91.7%	374
	Per-feature error rate summary (for those words that actually have such a feature)
	Part of speech :  2.23%
	Number :  4.96%
	Definiteness :  1.65%
	Mood :  2.20%
	Punctuation group :  0.11%
	Gender :  3.38%
	Person :  1.02%
	Case :  7.31%

45. pārtrenēts 25.feb pēc dažādām morfoloģijas bugu izmaiņām un ar atslēgtu onomastiku
	Evaluation results:
		Correct tag:	93.8%	279
		Correct lemma:	96.7%	150
		Correct all:	92.6%	334
	Per-feature error rate summary (for those words that actually have such a feature)
	Part of speech :  2.10%
	Number :  4.34%
	Definiteness :  1.91%
	Mood :  2.04%
	Punctuation group :  0.11%
	Gender :  2.69%
	Person :  1.02%
	Case :  6.62%

-----------------------------------
45a. Baseline - jaunie dati (dev.txt) uz vecā morfoloģijas CRF modeļa, bet ar jauno kodu/leksikonu. Nav salīdzināms ar pirmssvītras procentiem - citi dati.
	Evaluation results:
		Correct tag:	93.8%	715
		Correct lemma:	96.8%	371
		Correct all:	92.3%	885
	Per-feature error rate summary (for those words that actually have such a feature)
	Part of speech :  2.04%
	Number :  4.66%
	Reziduāļa tips :  1.08%
	Definiteness :  1.57%
	Mood :  1.43%
	Gender :  2.03%
	Person :  2.00%
	Case :  5.78%

46. 2014.25 feb pārtrenēts, ar atjauninātiem treniņdatiem un ar visu kas nu pa šo gadu ir mainījies morfoloģijā un arī datos
	Evaluation results:
		Correct tag:	92.9%	816
		Correct lemma:	96.3%	421
		Correct all:	91.4%	984
	Per-feature error rate summary (for those words that actually have such a feature)
	Part of speech :  2.01%
	Number :  5.05%
	Definiteness :  1.69%
	Mood :  2.43%
	Gender :  2.43%
	Person :  2.41%
	Case :  6.80%

47. Pielikts, lai tageris skatās arī uz rekciju prievārdiem
	Evaluation results:
		Correct tag:	92.3%	880
		Correct lemma:	96.3%	422
		Correct all:	90.8%	1048
	Per-feature error rate summary (for those words that actually have such a feature)
	Part of speech :  2.04%
	Number :  5.46%
	Rekcija : 12.35%
	Definiteness :  1.69%
	Mood :  2.37%
	Gender :  2.43%
	Person :  2.37%
	Case :  6.71%

48. Pielikti arī vietniekvārdu tipi
	Evaluation results:
		Correct tag:	92.2%	889
		Correct lemma:	96.3%	418
		Correct all:	90.8%	1057
	Per-feature error rate summary (for those words that actually have such a feature)
	Part of speech :  1.98%
	Case :  6.67%
	Vietniekvārda tips :  1.83%
	Number :  5.48%
	Rekcija : 12.76%
	Mood :  2.43%
	Definiteness :  1.59%
	Gender :  2.41%
	Person :  2.28%

49. Pielikti arī verbu tipi
	Evaluation results:
		Correct tag:	91.3%	997
		Correct lemma:	96.1%	447
		Correct all:	89.7%	1176
	Per-feature error rate summary (for those words that actually have such a feature)
	Part of speech :  1.94%
	Case :  6.64%
	Vietniekvārda tips :  1.83%
	Number :  5.61%
	Rekcija : 13.37%
	Mood :  2.48%
	Definiteness :  1.98%
	Gender :  2.45%
	Darbības vārda tips :  5.91%
	Person :  2.46%
	Lokāmība :  0.24%

50. Lauras labojumi anotētajam korpusam
	Evaluation results:
		Correct tag:	92.3%	885
		Correct lemma:	96.4%	414
		Correct all:	90.8%	1051
	Per-feature error rate summary (for those words that actually have such a feature)
	Part of speech :  1.91%
	Case :  6.51%
	Vietniekvārda tips :  1.60%
	Number :  4.52%
	Rekcija : 12.96%
	Reziduāļa tips :  0.50%
	Mood :  2.37%
	Definiteness :  1.88%
	Gender :  2.43%
	Darbības vārda tips :  5.74%
	Person :  1.03%
	Lokāmība :  0.24%

51. Papildu ierobežojumi minēšanai
	Evaluation results:
		Correct tag:	92.2%	898
		Correct lemma:	96.4%	415
		Correct all:	90.7%	1062
	Per-feature error rate summary (for those words that actually have such a feature)
	Part of speech :  1.99%
	Case :  6.48%
	Vietniekvārda tips :  1.60%
	Number :  4.53%
	Rekcija : 13.17%
	Reziduāļa tips :  0.51%
	Mood :  2.37%
	Definiteness :  1.98%
	Gender :  2.49%
	Darbības vārda tips :  5.79%
	Person :  1.07%
	Lokāmība :  0.24%

------------------ 2014.07.10
52. Pārlaisti eksperimenti ar palielinātu leksikonu un atslēgtu verbu tipu skatīšanos
	Evaluation results:
		Correct tag:	93.3%	537
		Correct lemma:	96.9%	251
		Correct all:	92.0%	636
	Per-feature error rate summary (for those words that actually have such a feature)
	Part of speech :  2.24%
	Punctuation group :  0.07%
	Case :  5.93%
	Vietniekvārda tips :  2.43%
	Number :  4.08%
	Rekcija : 15.82%
	Mood :  1.73%
	Definiteness :  0.91%
	Gender :  2.14%
	Person :  0.73%
	Lokāmība :  0.37%


TODO - dabūt novērtījumu katra varianta ticamībai vajag....
TODO - notestēt vai teikuma beigu tagi </s> neatstāj efektu vai ir pluss vai mīnuss
DONE - notestēt, kā ir ar transitivitātes eneiblošanu - nav jēgas
TODO - notestēt, kā ir ja tagerim kā signālu padod, no kuras grupas lemma/tags ir nācis
TODO - onomastikā ielikt filtru, lai nav common noun daudzskaitlinieki iekšā; par deminutīviem jāpadomā
TODO - nez kāpēc viņam nepatīk ar priedēkļiem atvasinātie verbi:
	word: sakoda, tag:v__i___30__, gold_lemma: 'sakost', lemma: 'sakodīt'
	word: apkaltušas, tag:v__pdfpn__n, gold_lemma: 'apkalst', lemma: 'apkaltt'

	kautkas nav word: mežiem, tag:n_mpd_, gold_lemma: 'mežs', lemma: 'medis'